<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>yulinrun</title>
		<script>
			function myFunction() {
				alert("此页面未开发！");
			}
			function myUp() {
				alert("此页面未开发！");
			}
		</script>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="shortcut icon" href="https://www.natfrp.com/favicon.ico?v=2" />
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="#" onclick="myFunction()" >HTML</a></li>
				<li><a href="#" onclick="myUp()" >PYthon</a></li>
				<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?p=1" >好康的？！</a></li>
				<li><a href="Website Introduction.html" >网站简介</a></li>
				<li><a href="log in.html">登录</a></li>
				<li><a href="sign in.html">注册</a></li>
				<div class="nav-box"></div>
			</ul>
		</div>
		<h1>你好</h1>
		<br>
		<h1>新访客!</h1>
		<br>
		<h1>这是我编写的一个小网站</h1>
		<br>
		<h1>你可以随便逛逛</h1>
		
	</body>
</html>