<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yulinrun</title>
    <link rel="stylesheet" type="text/css" href="log in.css">
    <link rel="shortcut icon" href="https://www.natfrp.com/favicon.ico?v=2" />
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">登录</p>
            <input type="text" placeholder="账号名">
            <input type="password" placeholder="密码">
            <h4><a href="sign in.html">没有账号,点这里!</a></h4>
            <br>
            <a href="#" class="go">登录</a>
        </div>
    </div>
</body>
</html>