<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yulinrun</title>
    <link rel="shortcut icon" href="https://www.natfrp.com/favicon.ico?v=2" />
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            background-image: url("https://i.328888.xyz/2023/01/06/kCLFU.jpeg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.7),
                rgba(255,255,255,.5),
                rgba(255,255,255,.4)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }

        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }

        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #7b79fd,#aaf69b);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">注册</p>
            <br>
            <input type="text" placeholder="账号名">
            <input type="password" placeholder="密码 6-12位">
            <h4><a href="log in.html">已有账号，点这里!</a></h4>
            <br>
            <a href="#" class="go">注册</a>
        </div>
    </div>
</body>
</html>