<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>yulinrun</title>
		<script>
			function myFunction() {
				alert("此页面未开发！");
			}
			function myUp() {
				alert("此页面未开发！");
			}
		</script>
		<link rel="stylesheet" type="text/css" href="Website Introduction.css">
		<link rel="shortcut icon" href="https://www.natfrp.com/favicon.ico?v=2" />
	</head>
	<body>
		<div class="wnav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="#" onclick="myFunction()" >HTML</a></li>
				<li><a href="#" onclick="myUp()" >PYthon</a></li>
				<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?p=1" >好康的？！</a></li>
				<li><a href="Website Introduction.html" >网站简介</a></li>
				<li><a href="log in.html">登录</a></li>
				<li><a href="sign in.html">注册</a></li>
				<div class="nav-box"></div>
			</ul>
		</div>
        <h1>简介板块</h1>
        <div class="mc">
            <h2>各位访客和我的同学,大家好！我是余XX，男，今年13岁,很荣幸能在这里见到你们，让我有向各位展示的机会!如果您想了解更多关于我的事,<a class="PD" href="Personal Data.html">可以点击这一段文字</a></h2>
            <h2></h2>
        </div>
	</body>
</html>